version: '3.9'
services:
  db:
    image: postgres:14
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    networks:
      portainer_default:
        aliases:
          - postgres        
    volumes:
      - /home/soham/postgres:/var/lib/postgresql/data/pgdata
networks:
    portainer_default:
        external: true
        name: portainer_default